<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
</head>
<style>


    .name {

        background-color: blueviolet;
        height: 800px;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 10px;
    
       
    }

    .abc {

        background-color: chocolate;
        height: 400px;
        width: 801px;
        display: flex;
        flex-direction: row ;
        margin: 100px;
        margin-right: 80px;
        padding: 0px;
    
    }

    .xyz {

        background: blue;
        height: 250px;
            width: 200px;
            margin: 40px;
    }
     
    .gift{

            background-color: darkred;
            height: 250px;
            width: 200px;
            display: flex;
            flex-direction: row;
            margin: 40px;


    }
    .asd {

        background-color: darkblue;
        height: 250px;
        width: 220px;
    }

    .zxc {


        background-color: aqua;
        height: 220px;
        width: 190px;

    }



    .qwe {

        background-color: darkmagenta;
        height: 190px;
        width: 150px;
    
    }

.rose{


     background: #ec2828;
     height: 90px;
     width: 50px;


}


    .joker{

            background-color: brown;
            height: 180px;
            width: 100px;
            display:flex;



    }


</style>

<body>
    <div class="name">
        <h1> div 1 </h1>
      
        <div class="abc">
            <h1>div2</h1>
            <div class="xyz">
                <h1>div3</h1>
            </div>
            <div class="gift"><h1> div3(1)</h1></div>
            </div>
           
           
        </div>
       


      


    



</body>

</html>